### 🔓 FRONTEND CONFIG (exposed to browser — safe Firebase keys)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUa1SEk1qG0TbvuCtw8Ve6VctnlaBAgVQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=netlistore.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=netlistore
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=netlistore.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=167604807583
NEXT_PUBLIC_FIREBASE_APP_ID=1:167604807583:web:589e86070d77ba710cffaa

### 🔒 BACKEND CONFIG (used only in server-side code)
FIREBASE_API_KEY=AIzaSyCUa1SEk1qG0TbvuCtw8Ve6VctnlaBAgVQ
FIREBASE_AUTH_DOMAIN=netlistore.firebaseapp.com
FIREBASE_PROJECT_ID=netlistore
FIREBASE_STORAGE_BUCKET=netlistore.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=167604807583
FIREBASE_APP_ID=1:167604807583:web:589e86070d77ba710cffaa

# Optional for Admin SDK (only if you're using Firebase Admin in server)
FIREBASE_CLIENT_EMAIL=your-firebase-adminsdk@example.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://your_project_id.firebaseio.com
