blog-post-hb/
├── .github/workflows/       # GitHub Actions workflows (e.g., CI/CD)
├── public/                  # Public assets
│   └── favicon.ico
├── src/                     # Main source code
│   ├── app/                 # App logic and routes
│   │   ├── animations/
│   │   ├── balances/
│   │   ├── datasets/
│   │   ├── hashtags/
│   │   ├── pageAgents/
│   │   ├── metaAgents/
│   │   └── topics/
│   ├── components/          # Reusable UI components
│   ├── constants/           # Constant values (e.g., enums, keys)
│   ├── firebase/            # Firebase integration (auth, firestore, config)
│   ├── services/            # API and business logic services
│   │   ├── hashtags.ts
│   │   └── name.ts
│   ├── styles/              # Global and component styles
│   ├── utils/               # Utility functions
│   └── index.tsx            # App entry point
├── .eslintrc.js             # ESLint config
├── .gitignore
├── netlify.toml            # Netlify deployment config
├── package.json
├── postcss.config.js
├── tailwind.config.js
├── tsconfig.json
└── README.md
